<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
<link href="tb.css" rel="stylesheet">
<link href="btn.css" rel="stylesheet">
<link href="bx.css" rel="stylesheet">

<meta charset="EUC-KR">

<style>
*{
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
	color:black;
}
h1{
	/* border:2px dashed green; */
	font-family: 'Monoton', cursive;
	font-size: 80px;
	text-align: center;
	line-height: 100px;
}

ol,ul{
	list-style: none; /* ul의 속성 없애기 */
}
ul{
	margin: 0 auto;
	width:500px;
	height:40px;
	padding:10px 0 10px 0;
	border-top: 3px solid black;
	border-bottom: 3px solid black;
}
li{
	display:inline;
	margin:10px 30px;
}
li > a{
	font-size: 1em;
	font-weight: bold;
}
li > a:hover{
	color: red;
}
</style>

<title>Insert title here</title>
</head>
<body>

<h1>CSS</h1>

<ul>
	<li><a href="">HOME</a></li>
	<li><a href="">BLOG</a></li>
	<li><a href="">ABOUT</a></li>
	<li><a href="">CONTACT</a></li>
</ul>

<table class="t1">
<thead>
	<tr><th class="c">NO</th><th>CONTENT</th><th>DATE</th><th>AUTHOR</th></tr>
</thead>
<tbody>
	<tr><td>1</td><td>HTML5 Group</td><td>2019-06-13</td><td>Muzi</td></tr>
	<tr><td>2</td><td>Java Group</td><td>2019-06-13</td><td>Con</td></tr>
	<tr><td>3</td><td>CSS3.0 Group</td><td>2019-06-13</td><td>Apeach</td></tr>
	<tr><td>4</td><td>SQL Group</td><td>2019-06-13</td><td>Ryan</td></tr>
	<tr><td>5</td><td>Spring Group</td><td>2019-06-13</td><td>Muzi</td></tr>
	<tr><td>6</td><td>Network Group</td><td>2019-06-13</td><td>Prodo</td></tr>
	<tr><td>7</td><td>AJAX Group</td><td>2019-06-13</td><td>Neo</td></tr>
</tbody>
</table>

<p></p>

<div id="div1">
	<h3><a href="https://www.naver.com/">Naver</a></h3>
	<h3><a href="https://www.google.co.kr/">Google</a></h3>
</div>

</body>
</html>