<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Athiti|Delius+Swash+Caps&display=swap" rel="stylesheet">
<meta charset="EUC-KR">
<style>
*{
	font-family: 'Athiti', sans-serif;
	margin:0;
	padding:0;
}
.t1{
	margin:10px auto;
	border:2px solid gray;
	width:500px;
}
.t1 > thead > tr > th{
	background: black;
	color:#8D0108;
}
.t1 > tbody > tr:hover{/* > td > a */
	color: #F4F489;
	background-color: black;
}
td:first-child { 
	text-align: center;
}
td:nth-child(2) { 
	text-align: left;
}
td:nth-child(3) { 
	text-align: center;
}
td:nth-child(4){
	text-align: right;
}
tr:nth-child(2n){ /* row Â¦¼ö */
	color:#4380C7;
}
tr:nth-child(2n+1){ /* row È¦¼ö */
	color:#F4D5EE;
}

</style>
<title>Insert title here</title>
</head>
<body>
<table class="t1">
<thead>
	<tr><th class="c">NO</th><th>CONTENT</th><th>DATE</th><th>AUTHOR</th></tr>
</thead>
<tbody>
	<tr><td>1</td><td>HTML5 Group</td><td>2019-06-13</td><td>Muzi</td></tr>
	<tr><td>2</td><td>Java Group</td><td>2019-06-13</td><td>Con</td></tr>
	<tr><td>3</td><td>CSS3.0 Group</td><td>2019-06-13</td><td>Apeach</td></tr>
	<tr><td>4</td><td>SQL Group</td><td>2019-06-13</td><td>Ryan</td></tr>
	<tr><td>5</td><td>Spring Group</td><td>2019-06-13</td><td>Muzi</td></tr>
	<tr><td>6</td><td>Network Group</td><td>2019-06-13</td><td>Prodo</td></tr>
	<tr><td>7</td><td>AJAX Group</td><td>2019-06-13</td><td>Neo</td></tr>
</tbody>
</table>
</body>
</html>